<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="mailto:abhishekrathour24704@gmail.com" style="width: 600px;">
     <fieldset>

      <legend>Registration Form</legend>

      User Name <input type="text" name="uname"><br><br>
      User age <input type="number" name="uage" min="18" max="50"><br><br>
      Email <input type="email" name="email"><br><br>
      Password <input type="password" name="password"><br><br>
      Dob <input type="date" name="dob"><br><br>
      Gender <input type="radio" name="gender" value="male">Male
      <input type="radio" name="gender" value="female">Female<br><br>
      Course contents:
      <input type="checkbox" value="html">HTML
      <input type="checkbox" value="CSS">CSS
      <input type="checkbox" value="html" VALUE="BOOTSTRAP">BOTTSTRAP
      <input type="checkbox" value="html" VALUE="JAVASCRIPT">JAVASCRIPT
<br>
       <select city="option">
           <option value="Jaipur">Jaipur</option>
           <option value="Noida">Noida</option>
           <option value="munger">munger</option>
           <option value="gurugram">gurugram</option>
           </select>
       
</fieldset>
<br>
Comment:
   <textfield rows="10" cols="80"></textfield>
   
   
<input type="reset">
<input type="submit">;
      
   </form>
</body>
</html>